# FFXIV-XIVChatToQQ

./: README.md
XIVChatToQQ/: Configuration.cs  Plugin.cs  XIVChatToQQ.csproj
XIVChatToQQ/Helper/: HttpHelper.cs
XIVChatToQQ/QQ/: QQBot.cs
XIVChatToQQ/QQ/Function/: Friend.cs
XIVChatToQQ/XIV/: Verification.cs  XIVChatToQQConfigWindow.cs
